<?xml version="1.0" encoding="utf-8"?>
<com.lim.gunworld.ui.FullDrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout_fragment_group_vy_country"
    android:layout_height="match_parent"
    >

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_fragment_group_by_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/row_header_color"
        android:dividerHeight="2dp"
        android:fadingEdge="none" />
    
    
<LinearLayout 
    android:id="@+id/ll_fragment_group_by_country_drawer"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:background="@drawable/strock_viewpager">
    <!-- <TextView 
        android:id="@+id/tv_fragment_group_by_country_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone"/> -->
    
    <include layout="@layout/layout_loading"
        android:background="@drawable/strock_viewpager"/>
    <include layout="@layout/layout_empty"
        android:background="@drawable/strock_viewpager"/>
    
    <ListView
        android:id="@+id/lv_fragment_group_by_country_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:choiceMode="singleChoice"
        android:cacheColorHint="#00000000"
        android:divider="@color/row_header_color"
        android:dividerHeight="@dimen/divider_height"
        android:fadingEdge="none"
        />
   <!--  <LinearLayout
        android:id="@+id/ll_fragment_group_by_country_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center"
        android:visibility="gone">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_portable_wifi_off_black_24dp"
            />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败，点击重试"
            android:textColor="@android:color/black" 
            />
    </LinearLayout> -->
    
    
    

</LinearLayout>

</com.lim.gunworld.ui.FullDrawerLayout>